WpfApp1/MainWindow.xaml

<Window x:Class="SprayPaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprayPaintApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="575" Width="120*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" >
            <Grid Margin="20,20,40,20">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.15" ShadowDepth="2"/>
                </Grid.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Name="canvas" Background="White" MouseMove="Canvas_MouseMove" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                        <Image Name="imgCanvas" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1">
            <Button Name="btnLoadFromFile" Margin="20" Click="BtnLoadFromFile_Click">Load</Button>
            <Button Name="btnClearCanvas" Margin="20" Click="BtnClearCanvas_Click">Clear Canvas</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Name="PointerBtn" Padding="10" Margin="10,0,10,0" ToolTip="Select" IsChecked="True"  Background="White" Click="PointerBtn_Click"/>
                <ToggleButton Name="SprayBtn" Padding="10" Margin="10,0,10,0" ToolTip="Pen" Background="White" Click="SprayBtn_Click"/>
                <ToggleButton Name="EraserBtn" Padding="10" Margin="10,0,10,0" ToolTip="Eraser" Background="White" Click="EraserBtn_Click"/>
            </StackPanel>
            <Slider HorizontalAlignment="Stretch" Margin="10" x:Name="mySlider" Width="85" Minimum="1" Maximum="10" ValueChanged="Slider_ValueChanged"/>
            <Button Content="Save" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
