WpfApp1/MainWindow.xaml

<Window x:Class="SprayPaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprayPaintApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Loaded="MainWindow_Loaded"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        fluent:AcrylicWindow.Enabled="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="575" Width="120*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" >
            <Grid Margin="10,10,5,10">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.15" ShadowDepth="2"/>
                </Grid.Effect>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Name="canvas" Background="White" MouseMove="Canvas_MouseMove" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <StackPanel Margin="0,10,5,5" Grid.Column="1" fluent:PointerTracker.Enabled="True">
            <Button Name="btnLoadFromFile" Margin="16,16,16,0" Click="BtnLoadFromFile_Click">Load</Button>
            <Button Name="btnClearCanvas" Margin="16,16,16,16" Click="BtnClearCanvas_Click">Clear</Button>
            <Label Content="Tools" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Name="PointerBtn" Padding="10" Margin="8,0,8,0" ToolTip="Select" IsChecked="True" Background="White" Click="PointerBtn_Click" HorizontalContentAlignment="Stretch"/>
                <ToggleButton Name="SprayBtn" Padding="10" Margin="8,0,8,0" ToolTip="Pen" Background="White" Click="SprayBtn_Click" HorizontalContentAlignment="Stretch"/>
                <ToggleButton Name="EraserBtn" Padding="10" Margin="8,0,8,0" ToolTip="Eraser" Background="White" Click="EraserBtn_Click" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
            <Label Content="Spray Size" Margin="0,20,0,0" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center"/>
            <Slider HorizontalAlignment="Stretch" Margin="16,0,16,4" x:Name="mySlider" Width="85" Minimum="1" Maximum="10" ValueChanged="Slider_ValueChanged"/>
            <Label Content="Spray Color" Margin="0,4,0,0" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center"/>
            <xctk:ColorPicker Name="SprayClrPicker" SelectedColorChanged="SprayClrPickerChanged" ColorMode="ColorCanvas" ShowStandardColors="True" SelectedColor="Black" ></xctk:ColorPicker>
            <Button Content="Save Project" VerticalAlignment="Bottom" Margin="12,30,12,12" Click="SaveButton_Click" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
